@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/openSans/OpenSans-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/openSans/OpenSans-LightItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/openSans/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/openSans/OpenSans-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/openSans/OpenSans-SemiBoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/openSans/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('../fonts/openSans/OpenSans-BoldItalic.ttf') format('truetype');
}

header h1 {
    font-family: 'Pacifico',cursive;
    font-size: 45px;
    margin: 0px;
}

header h4 {
    margin-top: 10px;
}

header {
    margin-bottom: 20px;
}

#paling-atas {
    padding: 10px 0;
}

img {
    max-width: 100%;
    height: auto;
}

.ui.form input {
    border-radius: 3px !important;
    box-shadow: 0px -1px 1px #dedede inset !important;
    border-color: #efefef !important;
}

.panel-default .panel-heading .panel-title button {
    color: #696763;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background: Transparent;
    border: 0px;
    font-weight: bold;
    padding: 0px;
}

/*.ui.container{
    max-width: 960px !important;
}*/

/*.ui.form input:invalid,.ui.form select:invalid {
    box-shadow: 0px -1px 0px #ff1111 inset !important;
}

.ui.form input:valid,.ui.form select:valid {
    box-shadow: 0px -1px 0px #009688 inset !important;
}*/

.ui.form input,.ui.form select{
  box-shadow: 0 0 0 #ccc !important;
}

.ui.form input:invalid,.ui.form select:invalid {
    border-left: 3px solid #f11 !important;
}

.ui.form input:valid,.ui.form select:valid {
    border-left: 3px solid #009688 !important;
}

.icon:before {
    font-family: FontAwesome !important;
}

.login-form {
    position: absolute;
    width: 100%;
    max-width: 350px;
    padding: 25px;
    background: #eee;
    right: 0px;
    left: 0px;
    margin:0 auto;
    border-radius: 5px;
    box-shadow: 0 0 5px #666;
}

.login-form input{
    padding-top: 15px;
    padding-bottom: 15px;
}

#myTable_wrapper {
    margin-top: 20px;
}

#myTable_filter {
    margin-bottom: 15px;
}

.kotak-produk {
    width: 25%;
    float: left;
    font-family: 'Ubuntu', sans-serif;
}

.kotak-produk .dalam {
    background: #fff;
    margin: 0 10px 20px 10px;
    overflow: hidden;
    /*box-shadow: 2px 2px 3px #e2e2e2;*/
    border: 1px solid #e8e8e8;
}

.kotak-produk .nama-harga {
    padding: 10px;
    background: #fff;
}

.kotak-produk .detail-order {
    display: none;
}

.dalam .gambar * {
    display: block;
}

.kotak-produk .nama-harga .nama {
    font-weight: bold;
    max-height: 19px;
    overflow: hidden;
}

.kotak-produk .nama-harga .nama a {
    color: #d3a953;
}

.kotak-produk .nama-harga .harga {
    font-size: 11px;
    color: #607D8B;
}

.kotak-produk .detail-order a {
    width: 50%;
    display: block;
    float: left;
    text-align: center;
    padding: 10px 0;
}

.kotak-produk .detail-order a:first-child {
    background: #fb9abf;
    color: #fff;
}

.kotak-produk .detail-order a:last-child {
    background: #d3a953;
    color: #fff;
}

.kotak-produk .detail-order a:last-child:hover {
    background: #ca0d4d;
}

.kotak-produk .detail-order a:first-child:hover {
    background: #1781d6;
}

.gambar-utama {
    height: 400px;
    display: table-cell;
    vertical-align: middle;
    border: 1px solid #f7f7f0;
    padding: 10px;
}

.gambar-lain .gambar img {
    display: block;
}
.gambar-lain .gambar {
    display: inline-block;
    margin: 3px 2px 0 2px;
    background: #fff;
    /* padding: 4px; */
    /* box-shadow: 1px 1px 3px #ccc; */
    cursor: pointer;
}

.gambar-lain {
    text-align: center;
    background: #fbfbfb;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
    height: 68px;
    overflow: hidden;
    margin: 0 auto;
}

.detil-produk {
    padding: 15px;
    background: #fff;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
}

.detil-produk > h1.header {
    text-align: center;
    color: #d3a953;
}

.beli-produk {
    background: #d3a953;
    padding: 15px;
    margin: 0 -15px;
    color: #fff;
    font-weight: bold;
}

.order-sekarang a {
    display: block;
    float: left;
    width: 33.33333%;
    padding: 14px 0;
    color: #fff;
    background: #333;
    font-weight: bold;
    font-size: 17px;
    max-height: 47px;
    opacity: 0.93;
}
.order-sekarang {
    margin: 0 -15px 15px -15px;
    text-align: center;
    overflow: hidden;
}

.order-sekarang a:hover {
    opacity: 1;
}

.order-sekarang a:nth-child(3) {
    background: #2196F3;
}

.order-sekarang a:nth-child(2) {
    background: #263238;
}

.order-sekarang a:nth-child(1) {
    background: #009688;
}

#sidebar {
    border-radius: 3px 3px 0 0;
}

.sidebar-produk {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    background: #fff;
    border-bottom: 0px;
}

.sidebar-produk .harga {
    font-weight: bold;
    font-size: 27px;
    margin: 5px 0;
}

.tombol-order {
    display: inline-block;
    margin-top: 23px;
    background: #d3a953;
    color: #fff;
    border-radius: 3px;
    font-weight: bold;
    font-size: 17px;
    padding: 15px;
}

.tombol-order:hover {
    color: #fff;
    background: #b38b3b;
}

.kat-brand tr:nth-child(1) td {
    padding-bottom: 10px;
}
.kat-brand table {
    width: 100%;
}
.kat-brand td:nth-child(2) {
    text-align: right;
}
.kat-brand {
    background: #efefef;
    padding: 15px;
    font-size: 13px;
    color: #848484;
    border: 1px solid #ccc;
    border-top: 1px solid #dedede;
    margin-bottom: 15px;
}

nav.pagination-nav {
    overflow: hidden;
    clear: both;
}

nav a, nav button {
    color: #ffffff;
    display: inline-block;
    padding: 5px 8px;
    margin: 8px 0px 8px 20px;
    text-transform: uppercase;
    font-family: 'Open Sans';
    font-weight: bold;
    background: transparent;
    border: 0px;
}
nav a:hover, nav a.aktif, nav button:hover, nav button.aktif {
    background: #fff;
    border-radius: 3px;
    color: #ac8431;
    box-shadow: 0 0 3px #b38934 inset;
}

nav form {
    display: inline-block;
}

.widget {
    padding: 15px;
}

.list-gambar {
    float: left;
}

.tambahin-gambar {
    display: inline-table;
    width: 70px;
    height: 70px;
    text-align: center;
    margin: 0 5px 5px 0 !important;
    background: #eee;
    font-size: 33px;
    color: #666;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    float: left;
}

.tambahin-gambar label {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    color: #333;
    /*background: rgba(0,0,0,0.4);*/
    background: #fff;
    width: 100%;
    height: 100%;
    line-height: 70px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.tambahin-gambar:hover label{
    opacity: 1;
}

.tambahin-gambar i{
    margin: 0px;
}

#tambah-gambar {
    display: inline-block;
    width: 70px;
    height: 70px;
    background: #eaeaea;
    text-align: center;
    line-height: 70px;
    float: left;
}
.hapus-gambar {
    float: left;
    margin: 0 5px 5px 0;
    position: relative;
    cursor: pointer;
}
.hapus-gambar:before {
    content: "\f058";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 70px;
    text-align: center;
    font-size: 25px;
    color: #00e0cb;
    line-height: 70px;
    font-family: FontAwesome !important;
}
.hapus-gambar.aktif::before{
    content: "\f057";
    color: #F44336;
}

#image-slider {
    overflow: hidden;
    margin: 0 10px;
}

.slide-image {
    float: left;
}
#image-slider .pengaturan {
    text-align: Center;
    padding: 10px 0;
}
.widget {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}
.widget h4.header {
    background: #d3a953;
    background: linear-gradient(#deb051,#c5983c,#9c772a);
    margin: -15px -15px 15px -15px;
    padding: 10px 15px;
    color: #fff;
}
label {
    font-weight: bold;
}
.tab-content .tab-pane {
    padding: 0 20px;
}
.category-tab .tab-content ul {
    background: inherit;
    border: 0px;
    list-style: inherit;
    padding-left: 20px;
}
.category-tab .tab-content ul li {
    list-style: inherit;
}
.widg {
    margin-bottom: 50px;
}

.kotak-widget .edit-button {
    font-size: 11px;
    margin: 10px 0 -5px 0;
}

.kotak-widget .title {
    font-weight: bold;
    font-size: 12px;
}
.kotak-widget {
    background: #eee;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

.kotak-widget .edit-section {
    margin: 15px -10px -10px -10px;
    padding: 10px 10px 10px 10px;
    border-top: 1px solid #ccc;
    background: rgba(255, 255, 255, 0.57);
}
.ui.negative.message {
    background: #F44336;
    padding: 10px;
    margin-bottom: 20px;
    color: #fff;
    border-radius: 3px;
    font-weight: bold;
}
.fb-comments > span, .fb-comments > span > iframe{
    width: 100% !important;
}
